API_KEY=AIzaSyDAr6aOLtkfyY0_GV7UXD7P0dA-wroRjww
AUTH_DOMAIN=auth-otp-ab2dd.firebaseapp.com
PROJ_ID=auth-otp-ab2dd
STORAGE_BUCKET=auth-otp-ab2dd.appspot.com
MESS_SENDER_ID=272650269656
APP_ID=1:272650269656:web:ba9e9c7e91a0895456f8ad
MEASUREMENT_ID=G-9GHD08FE4Z

USER=punamkumavat01@gmail.com
APP_PASSWORD=esfe ufzr zkau ugrx